<?php
    //配列の各要素に対して処理を行う
    $b = [1, 2, 3, 4, 5, 10, 11, 12];

    //第一引数 取り除く配列
    //第二引数 取り除く要素数2番目
    //第三引数 第二引数で指定した要素から数えてその要素を取り出す
    $sub = array_splice($b, 2, 3);

    //取り除かれている要素
    print_r($b);

    //取り除いた要素が入っている配列
    print_r($sub);
?>